name: agrefed
channels:
- conda-forge
dependencies:
- python=3.9
- notebook=6.5
- jupyter=1.0
- rasterio=1.3
- rioxarray=0.13
- scikit-learn=1.1
- geopandas=0.12
- shapely=1.8
- pyreadr=0.4
- ipykernel=6.17
- ipython=8.6
- pyyaml=6.0
- rasterstats=0.17
- scipy=1.9
- seaborn=0.12
- numpy=1.23
- matplotlib
- numba=0.56
- geopy=2.3
- schema
- termcolor
- tqdm
- pytest
- setuptools
- selectio
- geodata-harvester
